EAGLE AutoRouter Statistics:

Job           : C:/Users/Asus/Documents/Semester 8/Tugas Akhir/Afan/HASIL/Design PCB Eagle/Modul2 - Copy (4)/Modul1.brd

Start at      : 19:46:55 (3/20/2023)
End at        : 19:47:33 (3/20/2023)
Elapsed time  : 00:00:37

Signals       :    49   RoutingGrid: 19 mil  Layers: 1
Connections   :   103   predefined:  0 ( 0 Vias )

Router memory :   104676

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:32  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       873         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        37         0         0         0         0

Routed            :        63        94        88        90        90        90
Vias              :         0         0         0         0         0         0
Resolution        :    61.2 %    91.3 %    85.4 %    87.4 %    87.4 %    87.4 %

Final             : 87.4% finished
