EAGLE AutoRouter Statistics:

Job           : C:/Users/Asus/Downloads/Eagle Print - Copy/Eagle Print/Cetak 2x_FES_Natasya_Double Layer_Through Hole/FES.brd

Start at      : 15:55:47 (4/5/2023)
End at        : 15:55:52 (4/5/2023)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 17 mil  Layers: 1
Connections   :    53   predefined:  38 ( 23 Vias )

Router memory :   71424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        15        13        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    96.2 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
